{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["vitest"],
    "resolveJsonModule": true
  },
  "include": ["ch*/**/*", "**/*.json"],
  "exclude": []
}
